Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8330 (ID=0x9832)
    Vendor:   ATI
    VRAM:     495 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ed\Documents\DigDug Test\GeoScoutPrototype_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ed\Documents\DigDug Test\GeoScoutPrototype_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ed\Documents\DigDug Test\GeoScoutPrototype_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ed\Documents\DigDug Test\GeoScoutPrototype_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ed\Documents\DigDug Test\GeoScoutPrototype_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ed\Documents\DigDug Test\GeoScoutPrototype_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ed\Documents\DigDug Test\GeoScoutPrototype_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ed\Documents\DigDug Test\GeoScoutPrototype_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ed\Documents\DigDug Test\GeoScoutPrototype_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Ed\Documents\DigDug Test\GeoScoutPrototype_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.174 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Ed\Documents\DigDug Test\GeoScoutPrototype_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ed\Documents\DigDug Test\GeoScoutPrototype_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 17.159540 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 535.
Total: 1.053962 ms (FindLiveObjects: 0.173038 ms CreateObjectMapping: 0.049244 ms MarkObjects: 0.811844 ms  DeleteObjects: 0.017098 ms)

