<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyPowers.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\HUD.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="158" Column="6" />
      <File FileName="Assets\Scripts\Enemies.cs" Line="34" Column="9" />
      <File FileName="Assets\Scripts\EnemyPowers.cs" Line="31" Column="47" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="15" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>